๐ Product Requirements Document (PRD)
๐ ุงููุดุฑูุน
ุชุตููู ูุชุทููุฑ ุตูุญุฉ ูุจูุท ุชุฑููุฌูุฉ ูููุชุฌ "GlowUp Serum".

๐ฏ ุงูุฃูุฏุงู
ุชุนุฒูุฒ ุงูุฌุงุฐุจูุฉ ุงูุจุตุฑูุฉ ููููุชุฌ.

ุชุญููุฒ ุงูุฒูุงุฑ ุนูู ุงุชุฎุงุฐ ูุฑุงุฑ ุงูุดุฑุงุก.

ุฏุนู ุชุฌุฑุจุฉ ูุณุชุฎุฏู ูุชููุฒุฉ ุนุจุฑ ุงูุฃุฌูุฒุฉ ุงููุฎุชููุฉ.

ุชูููุฑ ุงููุถุน ุงููููู ูุน ุญูุธ ุงูุชูุถููุงุช ุจุงุณุชุฎุฏุงู LocalStorage.

๐ ุงููุชุทูุจุงุช ุงููููุฉ
1. ุงูุชุตููู ุงูุนุงู:
ุฃููุงู ุทุจูุนูุฉ ููุงุนูุฉ:

ุฑุฆูุณูุฉ: #A8D5BA (ุฃุฎุถุฑ ูุงุชุญ), #F5F5DC (ุจูุฌ), #FFFFFF (ุฃุจูุถ).

ูููุตูุต ุงูุฏุงููุฉ: #333333

ูููุถุน ุงููููู: #121212 ุฎูููุฉุ #E0E0E0 ูููุตูุต.

ุฎุทูุท:

ุฎุท ุนุฑุจู ุญุฏูุซ ูุซู "Cairo" ุฃู "Tajawal".

ุนูุงุตุฑ ุชูุงุนููุฉ:

Hover transitions ุนูู ุงูุฃุฒุฑุงุฑ ูุงูุฑูุงุจุท.

Animations ุนูุฏ ุฏุฎูู ุงูุฃูุณุงู (Fade-In, Slide-Up).

Gradient Buttons (ุฃุฎุถุฑ ุฅูู ุจูุฌ).

Responsive Layout ุจุงุณุชุฎุฏุงู Flexbox / Grid ูMedia Queries.

ุญูุธ ุชูุถูู ุงูููู (ูุถุน ููุงุฑู/ูููู) ูู localStorage.

๐งฑ ูููู ุงูุตูุญุฉ
โ Header:
ุดุนุงุฑ ุจุณูุท Placeholder.

ูุงุฆูุฉ ุชููู ูุฎุชุตุฑุฉ:

ุงูุฑุฆูุณูุฉ

ูู ูุญู

ุชูุงุตู ูุนูุง

ุฒุฑ Call To Action: "ุงุทูุจ ุงูุขู"

โจ Style:

Sticky Header ูุน ุธู ุฎููู.

Animation ุนูุฏ ุชูุฑูุฑ ุงูุตูุญุฉ.

โ Section 1: Hero Section
ุตูุฑุฉ Placeholder ุฌุฐุงุจุฉ ุชูุซู ุงูููุชุฌ.

ุนููุงู ุฑุฆูุณู:

"ุงุดุนุฑู ุจุงููุถุงุฑุฉ ุงูุทุจูุนูุฉ ูุน GlowUp Serum"

ูุตู ูุฎุชุตุฑ:

ูุซุงู: "ุชุฑููุจุฉ ุทุจูุนูุฉ ุชููุญู ุฅุดุฑุงูุฉ ูุง ุชูุงูู."

ุฒุฑ CTA ูุงุถุญ: "ุฌุฑุจูู ุงูุขู"

โจ Style:

Full-screen ุฃู ูุตู ุงูุดุงุดุฉ.

Gradient background.

Fade-in ุนูู ุงููุต.

โ Section 2: ููุงุฆุฏ ุงูููุชุฌ
3 ุฅูู 4 ููุงุฆุฏ ููููุชุฌ ูุน ุฃููููุงุช (Font Awesome ุฃู SVG).

โ ูุฑุทุจ ุงูุจุดุฑุฉ ุจุนูู.

โ ูููู ูู ุงูุชุฌุงุนูุฏ.

โ ููููุงุช ุทุจูุนูุฉ 100%.

โ ููุงุณุจ ูุฌููุน ุฃููุงุน ุงูุจุดุฑุฉ.

โจ Style:

Grid layout.

Hover Effects ุนูู ุงูุจุทุงูุงุช.

Animation: Zoom-in ุนูุฏ ุงูุธููุฑ.

โ Section 3: ุขุฑุงุก ุงูุนููุงุก (Testimonials)
2 ุฅูู 3 ุชุนูููุงุช ุนููุงุก ูุซู:

"ุจุดุฑุชู ุชุบูุฑุช ุชูุงููุง ุจุนุฏ ุฃูู ุฃุณุจูุน!" โ ุณุงุฑุฉ

"ุฃูุถู ููุชุฌ ุงุณุชุฎุฏูุชู ูุจุดุฑุชู" โ ูุฏู

โจ Style:

ุจุทุงูุงุช ุจููุงู ุงูุนููู.

ุตูุฑุฉ ุงูุชุฑุงุถูุฉ ุตุบูุฑุฉ (Avatar).

Carousel ุฅู ุฃููู.

โ Section 4: ุงูุณุนุฑ ูุงูุนุฑุถ ุงูุญุงูู
ุงูุณุนุฑ ุงูุฃุตูู: 250 ุฌููู (ูุดุทูุจ).

ุงูุณุนุฑ ุจุนุฏ ุงูุฎุตู: 149 ุฌููู ููุท.

ุนุฑุถ ูุญุฏูุฏ: "ููุฏุฉ 3 ุฃูุงู ููุท!"

โจ Style:

Highlight ุฎุงุต ููุณุนุฑ ุงููุฎูุถ.

ุนุฏุงุฏ ุฒููู ุงุฎุชูุงุฑู.

Background ูููู ูุฎุชูู ูุฌุฐุจ ุงูุงูุชุจุงู.

โ Footer:
ุฑูุงุจุท ุชูุงุตู ุงุฌุชูุงุนู:

Facebook / Instagram (ุฃููููุงุช).

ุฑูู ูุงุชุณุงุจ ูุจุงุดุฑ.

ุญููู ุงููุดุฑ: "ยฉ 2025 ุฌููุน ุงูุญููู ูุญููุธุฉ ูู GlowUp"

โจ Style:

Dark ุฃู Light ุญุณุจ ุงูู mode.

Icon hover effects.

Divider ุฃููู.

๐ ุงููุถุน ุงููููู (Dark Mode)
ุฒุฑ ุชุจุฏูู ุงููุถุน ูู ุฃุนูู ุงูุตูุญุฉ ุฃู ุงูู Footer.

ูุชู ุญูุธ ุงูุงุฎุชูุงุฑ ุจุงุณุชุฎุฏุงู localStorage.

ุชุบูุฑ ุงูุฃููุงู ุชููุงุฆููุง (ูุตุ ุฎูููุงุชุ ุนูุงุตุฑ UI).

transition ุณูุณ ููุงูุชูุงู ุจูู ุงููุถุนูู.

javascript
Copy
Edit
// ูุซุงู ูุญูุธ ุงููุถุน ุงููููู ูู LocalStorage
const toggleDarkMode = () => {
  const isDark = document.body.classList.toggle("dark-mode");
  localStorage.setItem("theme", isDark ? "dark" : "light");
};

window.onload = () => {
  const theme = localStorage.getItem("theme");
  if (theme === "dark") document.body.classList.add("dark-mode");
};
๐จ CSS ุงููุทููุจ:
Animations:

Fade-in, Slide-up, Zoom-in ุนูุฏ Scroll (ุจุงุณุชุฎุฏุงู @keyframes ุฃู IntersectionObserver).

Hover:

ุนูู ุงูุฃุฒุฑุงุฑุ ุงูุจุทุงูุงุชุ ุงูุฑูุงุจุท.

Shadows:

ููุจุทุงูุงุช ูุงูุฃูุณุงู ุงูุจุงุฑุฒุฉ.

Gradients:

ุฎูููุงุช ุงูุฃุฒุฑุงุฑ ุฃู ุงูุฃูุณุงู ุงููููุฉ.

Responsive:

ุจุงุณุชุฎุฏุงู Media Queries ููู ูู:

ุงูุดุงุดุงุช ุงูุตุบูุฑุฉ (โค 768px)

ุงูุดุงุดุงุช ุงููุชูุณุทุฉ (โฅ 1024px)

๐งช ุงุฎุชุจุงุฑุงุช
ุงูุชุญูู ูู ุนูู ุงูุตูุญุฉ ุนูู:

ููุจุงูู (iOS, Android)

ุดุงุดุงุช ูุงุจุชูุจ ูุฏูุณูุชูุจ

ุงุฎุชุจุงุฑ ุงูุชุจุฏูู ุจูู Dark / Light Mode.

ุงูุชุญูู ูู ุญูุธ ูุงุณุชุฑุฌุงุน LocalStorage.

ุงูุชุฃูุฏ ูู ุฃู ุงูู CTA ูุงุถุญ ููุนูู.

